[metadata]
name = traveltimepy
version = attr: traveltimepy.version.__version__
description = "Python Interface to Travel Time."
long_description = file: README.md
long_description_content_type = text/markdown
keywords = traveltimepy, api, maps
license = MIT
author = TravelTime


[options]
zip_safe = False
include_package_data = True
python_requires = >=3.8
packages = find_namespace:
install_requires =
	pydantic
    typing-extensions
	geojson-pydantic >= 1.0.1
	shapely
	dacite
	certifi >= 2021.5.30
	aiohttp
	aiolimiter
	aiohttp-retry
	protobuf == 4.21.12
	types-protobuf

[options.extras_require]
test =
    pytest
    pytest-asyncio
    flake8
    mypy
    black

[flake8]
per-file-ignores = __init__.py:F401
max-line-length = 88
extend-ignore =
    # See https://github.com/PyCQA/pycodestyle/issues/373
    E203,
exclude =
    build/
    venv/
    traveltimepy/proto/

[mypy]
ignore_missing_imports = True
exclude = ^(traveltimepy/proto/.*|build/.*|venv/.*)$

[mypy-traveltimepy/proto.*]
follow_imports = skip

