[metadata]
name = traveltimepy
version = attr: traveltimepy.version.__version__
description = "Python Interface to Travel Time."
long_description = file: README.md
long_description_content_type = text/markdown
keywords = traveltimepy, api, maps
license = MIT
author = TravelTime


[options]
zip_safe = False
include_package_data = True
python_requires = >=3.7
packages = find_namespace:
install_requires =
	pydantic>=1.7.4,<2.0
    typing-extensions
	geojson-pydantic
	dacite
	certifi >= 2021.5.30
	aiohttp
	aiohttp-retry
	protobuf == 4.21.12
test_require =
	pytest

[flake8]
per-file-ignores = __init__.py:F401
exclude =
    build/
    venv/
    traveltimepy/TimeFilterFastRequest_pb2.py
    traveltimepy/TimeFilterFastResponse_pb2.py